DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=CodeQuest
DATABASE_SSL_MODE=disable

JWT_SECRET=a680a453d7351baeb3640f4c0c32bf14d27c7b899d260239df4692dcd02adbf6
